# E-Commerce

./: B-Commerce.sln
B-Commerce.Common/: B-Commerce.Common.csproj
B-Commerce.Common/DomainClass/: BaseEntity.cs
B-Commerce.Common/Repository/Abstract/: IRepository.cs
B-Commerce.Common/Repository/Concrete/: EfRepository.cs
B-Commerce.Common/UnitOfWork/Abstract/: IUnitOfWork.cs
B-Commerce.Common/UnitOfWork/Concrete/: ECommerceUnitOfWork.cs
B-Commerce.Login/: B-Commerce.Login.csproj
B-Commerce.Login/Common/: Constants.cs
B-Commerce.Login/DatabaseContext/: LoginDbContext.cs
B-Commerce.Login/DomainClass/: Token.cs  User.cs
B-Commerce.Login/Migrations/: 20191109162743_LoginDatabasev1.Designer.cs  20191109162743_LoginDatabasev1.cs  LoginDbContextModelSnapshot.cs
B-Commerce.Login/Response/: BaseResponse.cs  LoginResponse.cs
B-Commerce.Login/Service/Abstract/: ILoginService.cs
B-Commerce.Login/Service/Concrete/: LoginService.cs
Presentation/: Presentation.csproj  Program.cs
